<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon TMP One</title>
    <!-- Main TMP CSS File -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Rendering All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,800;1,200;1,600&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="" />
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                    </p>
                </div>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="speacial-heading">Services</h2>
            <p>Don't be Busy, be Productive!</p>
            <div class="services-content">
                <div class="col">
                    <!-- Start The First Service -->
                    <div class="srv">
                        <i class="fas fa-archive"></i>
                        <div class="txt">
                            <h3>Graphic Design</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde et, mollitia corrupti
                                cum,
                                vero repellendus temporibus magni necessitatibus
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fas fa-briefcase"></i>
                        <div class="txt">
                            <h3>UI & UX</h3>
                            <p>
                                UX design refers to the term “user experience design”, while UI stands for “user
                                interface
                                design”.
                            </p>

                        </div>
                    </div>
                    <!-- End The First Service -->
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fas fa-igloo"></i>
                        <div class="txt">
                            <h3>Web Design</h3>
                            <p>
                                design refers to the design of websites that are displayed on the internet. It usually
                                refers to the user experience.
                            </p>
                        </div>
                    </div>

                    <div class="srv">
                        <i class="fas fa-vihara"></i>
                        <div class="txt">
                            <h3>Web Devolpment</h3>
                            <p>
                                Learn the Basics. Every Web Developer must have a basic understanding of HTML, CSS, and
                                JavaScript. Responsive Web Design is used in all types of modern.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="images/images2.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="speacial-heading">Portfolio</h2>
            <p>If You Do It Right, It Will Last Forever</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="images/port1.png" alt="">
                    <div class="info">
                        <h3>Learn Coding</h3>
                        <p>earn the technical skills to get the job you want. Join over 50 million people choosing
                            Codecademy to start a new career.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/port3.jpg" alt="">
                    <div class="info">
                        <h3>Discover New Skills</h3>
                        <p>Key Skills Programmers Should Learn · The ability to learn concepts and apply them to other
                            problems · Basic mathematical skills · A passion for problem solving.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/port2.jpg" alt="">
                    <div class="info">
                        <h3>Become A Developer</h3>
                        <p>Software developer, a person who writes computer programs · Video game developer, a person or
                            business involved in video game development.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="speacial-heading">About</h2>
            <p>Less Is More Work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/coffe.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem ipsum
                        consectetur voluptate incidunt doloremque earum sint necessitatibus ipsa id a placeat
                        similique
                        inventore veniam nihil dolorem quas veritatis vero?
                    </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic consequuntur
                        doloremque
                        eum corporis dolorem maxime illo excepturi quo, at molestiae dolorum voluptas ipsum beatae
                        itaque reiciendis. Accusantium, adipisci ea.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
        <div class="contaiar">
            <h2 class="speacial-heading">Contact</h2>
            <p>We Are Born To Create</p>
            <div class="info">
                <p class="label">Feel Free To Drop Us A Line At:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find Us On Social Network
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">&copy; 2021 <span>Leon</span> All Right Reserved</div>
    <!-- End Footer -->
</body>

</html>